<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eklavya- Our Work</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./ourwork.css" />
  </head>
  <body>
    <!-- Header of the website -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="logo">
          <img
            class="logo1"
            src="./images/eklavyalogo.jpg"
            alt="eklavyalogo"
            height="70px"
          />
          <div class="logo-text">
            <p>EKLAVYA INDIA FOUNDATION</p>
            <p id="logo-caption">
              Democratizing Higher Education and Enabling Grassroots Leadership
            </p>
          </div>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navlinkscontainer navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navlinks">
            <li class="nav-item">
              <a
                class="nav-link navlink2"
                aria-current="page"
                href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active navlink2" href="#">Our Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navlink2" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navlink2" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >More</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./donate.html">Donate</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./articles.html">Articles</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./register.html">Register</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main section - Under Graduate Programs -->
    <div class="main-box">
      <section>
        <div class="left-hero">
          <div class="heading-line">Under Graduate Programs</div>
          <p class="left-hero-text">
            Empowering the Next Generation of Leaders Our Undergraduate Program
            is specifically tailored to guide students through the intricacies
            of university admissions, ensuring they secure coveted spots in
            top-tier institutions. We understand that the transition from school
            to college can be daunting, and we're here to provide the support
            and resources needed to make this journey smooth and successful.
          </p>
        </div>
        <div class="right-hero-two"></div>
      </section>
      <section class="right-hero">
        <p>At Eklavya India Foundation, we take pride in offering a range of dynamic programs designed to cater to the diverse needs of students from different educational backgrounds. Each program is meticulously crafted to empower students to reach their fullest potential and succeed academically. Here's a closer look at our programs:
        </p>
        <p>
          1)Admissions Assistance: We offer comprehensive assistance in preparing for and applying to undergraduate programs, including top universities both in India and abroad. <br>

          2)Scholarship Opportunities: We help students identify and apply for scholarships to alleviate the financial burden of higher education. <br>
      
          3)Mentorship: Each student is paired with a mentor who offers personalized guidance, helping them navigate the challenges of university life.
        </p>
        <p>
          Additional information about Under Graduate Programs can go here.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          praesentium rerum beatae libero laboriosam pariatur, alias quasi ad
          quos officia non nihil neque, adipisci facilis doloribus modi
          consequuntur recusandae fugit!
        </p>
        
      </section>
    </div>

    <!-- Main section - Post Graduate Programs -->
    <div class="main-box">
      <section class="section1">
        <div class="left-hero">
          <div class="heading-line">Post Graduate Programs</div>
          <p class="left-hero-text">
            Replace this with your actual content for Post Graduate Programs.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
            tempore est doloremque aperiam, quam nihil incidunt ad omnis totam
            porro saepe alias a, unde inventore non suscipit repellendus.
            Dolorem, dicta! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem quis exercitationem reprehenderit consequuntur non dolore
            optio cumque sed, inventore deserunt, repudiandae laudantium in
            obcaecati error, adipisci accusantium corporis omnis voluptate!
          </p>
        </div>
        <div class="right-hero-two"></div>
      </section>
      <section class="right-hero">
        <p>
          Additional information about Post Graduate Programs can go here. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit esse
          at, cum temporibus quasi, sapiente asperiores dolorum quae
          necessitatibus voluptatem porro, eaque excepturi iure praesentium
          repudiandae nulla ipsam dolore facere? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Tempore, illum. Id ipsa aspernatur odit,
          officiis fuga amet mollitia soluta necessitatibus, dicta qui
          perspiciatis maiores, itaque esse recusandae eaque laudantium? Totam!
        </p>
        <p>
          Additional information about Post Graduate Programs can go here. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit esse
          at, cum temporibus quasi, sapiente asperiores dolorum quae
          necessitatibus voluptatem porro, eaque excepturi iure praesentium
          repudiandae nulla ipsam dolore facere? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Tempore, illum. Id ipsa aspernatur odit,
          officiis fuga amet mollitia soluta necessitatibus, dicta qui
          perspiciatis maiores, itaque esse recusandae eaque laudantium? Totam!.
        </p>
      </section>
    </div>

    <!-- Main section - Master in Abroad -->
    <div class="main-box">
      <section>
        <div class="left-hero">
          <div class="heading-line">Master in Abroad</div>
          <p class="left-hero-text">
            Replace this with your actual content for Master in Abroad. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Odit explicabo
            eaque dignissimos, sit laborum aut ipsum fugiat doloremque molestiae
            eos perferendis nam nulla dicta. Tenetur inventore nulla temporibus
            labore eos. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Cum perspiciatis reiciendis eligendi itaque ex temporibus
            eius, ut earum quas laborum quae recusandae. Nam harum aut est
            libero vel. Fugiat, sit.
          </p>
        </div>
        <div class="right-hero-two"></div>
      </section>
      <section class="right-hero">
        <p>
          Additional information about Master in Abroad can go here.lorem Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam
          laborum, cum quasi totam mollitia, minus temporibus repellat quae
          accusantium, assumenda nihil unde? Iste itaque accusamus, at velit ea
          libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Illum suscipit officiis quidem ullam doloremque, dolore culpa, minus
          minima delectus pariatur assumenda ea repellat obcaecati voluptate
          autem esse possimus ab cumque.
        </p>
        <p>
          You can provide details about the courses, admission process, etc.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque eaque
          natus praesentium quasi, velit modi ullam. Consequatur repellendus
          reiciendis laboriosam odio! Libero consequatur, atque iusto unde
          labore doloremque lorem Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Alias eveniet aperiam aut velit amet magni culpa
          accusantium, soluta esse est et, sint voluptatum, aliquid ipsa
          voluptatibus! Minima reiciendis voluptatem dolore? nobis! Nulla.
        </p>
      </section>
    </div>

    <footer class="footer">
      <div class="footer-img">
        <img src="./images/eklavyalogo.jpg" alt="eklavyalogo" />
      </div>
      <div class="footer-box">
        <h2>Our Programs</h2>
        <ul class="navbar-nav footer-text-grid">
          <li class="nav-item">
            <a class="nav-link" href="#">Under graduate Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Post graduate Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Masters Programs</a>
          </li>
        </ul>
      </div>
      <div class="footer-box">
        <h2>Our Programs</h2>
        <ul class="navbar-nav footer-text-grid">
          <li class="nav-item">
            <a class="nav-link" href="#">Under graduate Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Post graduate Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Masters Programs</a>
          </li>
        </ul>
      </div>
      <div class="footer-box">
        <h2>Our Programs</h2>
        <ul class="navbar-nav footer-text-grid">
          <li class="nav-item">
            <a class="nav-link" href="#">Under graduate Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Post graduate Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Masters Programs</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
